# spring-cloud-dataflow-common

./: .settings.xml  README.md  pom.xml
.github/workflows/: build-snapshot-worker.yml  ci-maven-master.yml  ci.yml  milestone-worker.yml  next-dev-version-worker.yml  release-worker.yml
spring-cloud-dataflow-common-dependencies/: pom.xml
spring-cloud-dataflow-common-flyway/: pom.xml
spring-cloud-dataflow-common-flyway/src/main/java/org/springframework/cloud/dataflow/common/flyway/: AbstractCallback.java  DatabaseDriverUtils.java  FlywayVendorReplacingEnvironmentPostProcessor.java
spring-cloud-dataflow-common-flyway/src/test/java/org/springframework/cloud/dataflow/common/flyway/: FlywayVendorReplacingEnvironmentPostProcessorTests.java
spring-cloud-dataflow-common-test-docker/: pom.xml
spring-cloud-dataflow-common-test-docker-junit5/: pom.xml
spring-cloud-dataflow-common-test-docker-junit5/src/main/java/org/springframework/cloud/dataflow/common/test/docker/junit5/: DockerComposeManager.java
spring-cloud-dataflow-common-test-docker/src/main/java/org/springframework/cloud/dataflow/common/test/docker/compose/: DockerComposeRule.java
spring-cloud-dataflow-common-test-docker/src/main/java/org/springframework/cloud/dataflow/common/test/docker/compose/configuration/: DockerComposeFiles.java
spring-cloud-dataflow-common-test-docker/src/test/java/org/springframework/cloud/dataflow/common/test/docker/compose/: AggressiveShutdownStrategyTest.java  AggressiveShutdownWithNetworkCleanupStrategyTest.java
spring-cloud-dataflow-common-test-docker/src/test/java/org/springframework/cloud/dataflow/common/test/docker/compose/configuration/: AdditionalEnvironmentValidatorShould.java  DaemonEnvironmentValidatorShould.java  DaemonHostIpResolverShould.java  DockerComposeFilesShould.java  DockerComposeFilesTests.java  DockerTypeShould.java  MockDockerEnvironment.java  ProjectNameShould.java  ProjectNameTests.java  RemoteEnvironmentValidatorShould.java  RemoteHostIpResolverShould.java
spring-cloud-dataflow-common-test-docker/src/test/java/org/springframework/cloud/dataflow/common/test/docker/compose/connection/: ContainerCacheShould.java  ContainerNameShould.java  ContainerShould.java  DockerPortFormattingShould.java  LocalBuilderShould.java  PortsShould.java  RemoteBuilderShould.java
spring-cloud-dataflow-common-test-docker/src/test/java/org/springframework/cloud/dataflow/common/test/docker/compose/connection/waiting/: ClusterWaitShould.java  ExceptionsShould.java  HttpHealthCheckShould.java  PortsHealthCheckShould.java  SuccessOrFailureShould.java
spring-cloud-dataflow-common-test-docker/src/test/java/org/springframework/cloud/dataflow/common/test/docker/compose/execution/: CommandShould.java  CommandTests.java  ConflictingContainerRemovingDockerComposeShould.java  ConflictingContainerRemovingDockerComposeTests.java  DockerCommandLocationsShould.java  DockerCommandLocationsTests.java  DockerComposeExecOptionShould.java  DockerComposeExecOptionTests.java  DockerComposeShould.java  DockerComposeTests.java  DockerComposeVersionShould.java  DockerComposeVersionTests.java  DockerShould.java  DockerTests.java  GracefulShutdownStrategyShould.java  GracefulShutdownStrategyTests.java  KillDownShutdownStrategyShould.java  KillDownShutdownStrategyTests.java  RetryerShould.java  RetryerTests.java  RetryingDockerComposeShould.java  RetryingDockerComposeTests.java
spring-cloud-dataflow-common-test-docker/src/test/java/org/springframework/cloud/dataflow/common/test/docker/compose/logging/: FileLogCollectorShould.java  FileLogCollectorTests.java
spring-cloud-dataflow-common-test-docker/src/test/java/org/springframework/cloud/dataflow/common/test/docker/compose/matchers/: AvailablePortMatcherShould.java
spring-cloud-dataflow-commons-dependencies/: pom.xml
src/scripts/: next-minor-snapshot-version  next-snapshot-version
